[versions]
# Toolchain
agp = "8.5.2"
kotlin = "1.9.24"

# Compose & AndroidX
compose-bom = "2024.06.00"     # Compose 1.6.8 family (stable)
activity-compose = "1.9.0"
lifecycle = "2.8.3"
material3 = "1.2.1"

# WebRTC (GitHub SDK, not google-webrtc)
webrtc-sdk = "114.5735.08"

# Test
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"

[libraries]
# Compose BOM + modules
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# AndroidX
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# WebRTC from GitHub SDK (resolves on Maven Central)
webrtc = { module = "io.github.webrtc-sdk:android", version.ref = "webrtc-sdk" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
